<!DOCTYPE html>
<html>
<head>
<title>Literary work</title>
<style>
          table {
            
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
			font-family: sans-serif;
          }

          th {
            padding: 20px;
          }

          td {
            padding: 14px;
          }

          th,
          td {
            border: solid 1px #6298bf;
          }

          tr {
            background-color: #52d981;
          }

          tr.even {
            background-color: #527dd9;
          }

          #heading {
            background-color: #d952d7;
            color: white;
          }

</style>
</head>
<body>
<ul>
  <li><a href="index.html">Main page</a></li>
  <li><a href="earlylifeae.html">Early life and education</a></li>
  <li><a href="literary.html">Literary work</a></li>
  <li><a href="coils.html">Pupin coils</a></li>
</ul>
<hr>
<h1>Literary work</h1>


<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

<h4>Beside this he also published:</h4>

    <table>
        <tr id="heading">
          <th>Naslov</th>
          <th>Izdavac</th>
		  <th>Mesto</th>
          <th>Godina</th>
        </tr>
        <tr class="even">
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie  </td>
          <td>Pupin Michael</td>
          <td>Berlin</td>
		  <td>1889</td>

        </tr>
        <tr>
          <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
          <td>Pupin Michael</td>
          <td>Beograd</td>
		  <td>1894</td>
        </tr>
        <tr class="even">
          <td>Serbian Orthodox Church, J. Murray</td>
          <td>Pupin Michael</td>
          <td>London</td>
		  <td>1918</td>
        </tr>
        <tr>
          <td> Yugoslavia</td>
          <td>Pupin Michael</td>
          <td> Yugoslavia</td>
		  <td>1919</td>
        </tr>
        <tr class="even">
          <td>  The New Reformation; from Physical to Spiritual Realities</td>
          <td>Pupin Michael</td>
          <td>New York</td>
		   <td>1927</td>
        </tr>
		<tr class="even">
		  <td>Romance of the Machine</td>
		  <td>Pupin Michael</td>
		  <td>New York</td>
		  <td>1930</td>
		   </tr>
		   	<tr class="even">
		  <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
		  <td>Pupin Michael</td>
		  <td>New York</td>
		  <td>1930</td>
		   </tr>
      </table>














</body>
</html>